[gd_scene load_steps=3 format=3 uid="uid://gxhvc2k6ycv0"]

[sub_resource type="BoxMesh" id="BoxMesh_cxi6i"]
size = Vector3(100, 1, 100)

[sub_resource type="BoxShape3D" id="BoxShape3D_v0lg4"]
size = Vector3(100, 1, 100)

[node name="Floor" type="Node3D"]

[node name="StaticBody3D" type="StaticBody3D" parent="."]

[node name="MeshInstance3D" type="MeshInstance3D" parent="StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.0109792)
mesh = SubResource("BoxMesh_cxi6i")

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.0109792)
shape = SubResource("BoxShape3D_v0lg4")
